image: java:8-jdk

stages:
  - smoke

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

smokeTests:
  stage: androidApiTests
  timeout: 10m
  only:
    - smoke
  script:
    - ./gradlew clean
    - ./gradlew runFirstTests
  artifacts:
    paths:
      - build/allure-results
    expire_in: 1 week